{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "identity"
  },
  "Jwt": {
      "Issuer": "http://localhost:7205",
      "Audience": "http://localhost:7205",
      "SigningKey": "717905e781f9f5f9ade7b8deea5c5ca0888e12f060d938301dbbf744e97bd1cb",
      "ExpirationMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MongoDB"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "WAPIIdentity"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'WAPIIdentity.') or StartsWith(SourceContext, 'Shared.') or StartsWith(SourceContext, 'Serilog.')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "MongoDB",
                "Args": {
                  "databaseUrl": "mongodb://localhost:27017/logs",
                  "collectionName": "logevents"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
